<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/chat"
            android:tint="#FFFFFF"
            android:rotation="0"
            android:padding="8dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#4CAF50"
            android:contentDescription="Back"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Cart"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/cartSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review your selected tests"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:alpha="0.8" />

        </LinearLayout>

    </LinearLayout>

    <!-- Empty Cart State -->
    <LinearLayout
        android:id="@+id/emptyCartLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/widgets"
            android:tint="#FFFFFF"
            android:alpha="0.5"
            android:layout_marginBottom="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Cart is Empty"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add some lab tests to get started"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:alpha="0.8"
            android:layout_marginBottom="24dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Tests"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:onClick="onBrowseTestsClick" />

    </LinearLayout>

    <!-- Cart Items -->
    <LinearLayout
        android:id="@+id/cartItemsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Cart Items RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <!-- Total Price and Checkout -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_bg"
                android:padding="16dp">

                <!-- Total Price -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Amount"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#1131E6" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#FF5722" />

                </LinearLayout>

                <!-- Checkout Button -->
                <Button
                    android:id="@+id/checkoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Proceed to Checkout"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="#4CAF50"
                    android:textColor="#FFFFFF"
                    android:padding="14dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Back Button -->
    <Button
        android:id="@+id/backToTestsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Tests"
        android:textSize="14sp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />

</LinearLayout>