<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Assistance"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Health Companion"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:alpha="0.8" />

    </LinearLayout>

    <!-- Menu Items - One per row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <!-- Articles Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/btn_bg"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:id="@+id/articlesBtn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <!-- Using health1 image for Articles -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_articles"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Articles"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1131E6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read latest health tips and articles"
                        android:textSize="12sp"
                        android:textColor="#666666" />

                </LinearLayout>

                <!-- Arrow icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat"
                    android:tint="#1131E6"
                    android:rotation="180" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Lab Tests Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/btn_bg"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:id="@+id/labTestsBtn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <!-- Using health2 image for Lab Tests -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_lab_tests"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lab Tests"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1131E6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Book diagnostic tests and packages"
                        android:textSize="12sp"
                        android:textColor="#666666" />

                </LinearLayout>

                <!-- Arrow icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat"
                    android:tint="#1131E6"
                    android:rotation="180" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Find Doctors Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/btn_bg"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:id="@+id/doctorsBtn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <!-- Using doctor1 image for Doctors -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_doctors"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find Doctors"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1131E6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consult with specialist doctors"
                        android:textSize="12sp"
                        android:textColor="#666666" />

                </LinearLayout>

                <!-- Arrow icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat"
                    android:tint="#1131E6"
                    android:rotation="180" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- My Orders Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/btn_bg"
                android:padding="16dp"
                android:gravity="center_vertical"
                android:id="@+id/ordersBtn"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <!-- Using health3 image for Orders -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_orders"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Orders"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1131E6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View your appointments and test orders"
                        android:textSize="12sp"
                        android:textColor="#666666" />

                </LinearLayout>

                <!-- Arrow icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/chat"
                    android:tint="#1131E6"
                    android:rotation="180" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Logout Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/btn_bg"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:id="@+id/logoutBtn"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <!-- Logout Icon -->
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/language"
                android:tint="#FF5722"
                android:layout_marginEnd="16dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FF5722" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign out from your account"
                    android:textSize="12sp"
                    android:textColor="#666666" />

            </LinearLayout>

            <!-- Arrow icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/chat"
                android:tint="#FF5722"
                android:rotation="180" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Footer -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay Healthy, Stay Safe"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:alpha="0.7" />

</LinearLayout>