<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="30dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat"
                android:tint="#FFFFFF"
                android:rotation="0"
                android:padding="8dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#4CAF50"
                android:contentDescription="Back"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Patient Details"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Patient Details Form -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Patient Information"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp" />

        <!-- Patient Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name *"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter patient name"
            android:textSize="16sp"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Age -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age *"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/patientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter age"
            android:textSize="16sp"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:inputType="number"
            android:layout_marginBottom="16dp" />

        <!-- Gender -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender *"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:background="@drawable/input_bg"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/maleRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/femaleRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/otherRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other"
                android:textColor="#FFFFFF"
                android:buttonTint="#FFFFFF"
                android:padding="8dp" />

        </RadioGroup>

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number *"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/patientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 10-digit phone number"
            android:textSize="16sp"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:inputType="phone"
            android:layout_marginBottom="16dp" />

        <!-- Date Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date *"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/patientDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Select date"
                android:textSize="16sp"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:focusable="false"
                android:clickable="false" />

            <Button
                android:id="@+id/selectDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📅"
                android:textSize="16sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#2196F3"
                android:textColor="#FFFFFF"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Time Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Time Slot *"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/selectedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No time selected"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Time Slot Buttons - Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/time9am"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="9:00 AM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/time10am"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="10:00 AM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/time11am"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="11:00 AM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/time12pm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="12:00 PM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Time Slot Buttons - Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/time2pm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="2:00 PM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/time3pm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="3:00 PM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/time4pm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="4:00 PM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="4dp" />

            <Button
                android:id="@+id/time5pm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="5:00 PM"
                android:textSize="10sp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#1131E6"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Submit Button -->
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Order"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp" />

        <!-- Back Button -->
        <Button
            android:id="@+id/backToCartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Cart"
            android:textSize="14sp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#9C27B0"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>