<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="20dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat"
                android:tint="#FFFFFF"
                android:rotation="0"
                android:padding="8dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#4CAF50"
                android:contentDescription="Back"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Book Appointment"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Doctor Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_bg"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Information"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1131E6"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialization"
                    android:textSize="14sp"
                    android:textColor="#666666"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee: ₹1500"
                    android:textSize="14sp"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Patient Details Form -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Details"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="12dp" />

        <!-- Patient Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name *"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter patient full name"
            android:textSize="16sp"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Phone Number -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/patientPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter 10-digit phone number"
            android:textSize="16sp"
            android:background="@drawable/input_bg"
            android:padding="12dp"
            android:inputType="phone"
            android:layout_marginBottom="20dp" />

        <!-- Date Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Date *"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/selectDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 Choose Date"
            android:textSize="14sp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/selectedDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No date selected"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp" />

        <!-- Time Slots Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Time Slots *"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/selectedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Time: None"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />

        <!-- Time Slots Container with Horizontal Scroll -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:id="@+id/timeSlotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <!-- Confirm Button -->
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Appointment"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:padding="16dp"
            android:layout_marginBottom="12dp" />

    </LinearLayout>
</ScrollView>