<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_security_24"
            android:layout_gravity="start"
            android:padding="8dp"
            android:background="@drawable/btn_bg"
            android:contentDescription="Back"
            android:onClick="onBackPressed"
            android:layout_marginBottom="20dp"
            app:tint="#FFFFFF" />

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Assistance"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="30dp" />

        <!-- Registration Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp"
                android:background="@drawable/btn_bg">

                <TextView
                    android:id="@+id/registerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join Us Today"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#1131E6"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="24dp" />

                <!-- Name Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_person_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        app:tint="#1131E6" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:background="@null"
                        android:padding="4dp" />

                </LinearLayout>

                <!-- Email Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_email_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        app:tint="#1131E6" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp"
                        android:background="@null"
                        android:padding="4dp" />

                </LinearLayout>

                <!-- Password Input -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/input_bg"
                    android:padding="12dp"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_baseline_security_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="12dp"
                        app:tint="#1131E6" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:background="@null"
                        android:padding="4dp" />

                </LinearLayout>

                <!-- Register Button -->
                <Button
                    android:id="@+id/registerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:textColor="#FFFFFF"
                    android:backgroundTint="#4CAF50"
                    android:layout_marginBottom="16dp"
                    android:padding="14dp" />

                <!-- Login Redirect -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? Login"
                    android:textSize="14sp"
                    android:textColor="#1131E6"
                    android:layout_gravity="center_horizontal"
                    android:padding="8dp"
                    android:clickable="true"
                    android:onClick="onLoginClick" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Security Note -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your data is securely protected"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_baseline_security_24"
            android:drawableTint="#FFFFFF"
            android:drawablePadding="4dp"
            android:padding="8dp" />

    </LinearLayout>
</ScrollView>