<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_gradient">

    <!-- App Logo/Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Assistance"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="40dp" />

    <!-- Login Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@drawable/btn_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1131E6"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in to continue"
                android:textSize="14sp"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- Email Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    app:tint="#1131E6" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:background="@null"
                    android:padding="4dp" />

            </LinearLayout>

            <!-- Password Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/input_bg"
                android:padding="12dp"
                android:layout_marginBottom="24dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_security_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="12dp"
                    app:tint="#1131E6" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textSize="16sp"
                    android:background="@null"
                    android:padding="4dp" />

            </LinearLayout>

            <!-- Login Button -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/btn_bg"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1131E6"
                android:layout_marginBottom="16dp"
                android:padding="14dp" />

            <!-- Register Button -->
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Account"
                android:textSize="16sp"
                android:background="@drawable/btn_bg"
                android:textColor="#FFFFFF"
                android:backgroundTint="#1131E6"
                android:padding="14dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Footer Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Health, Our Priority"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

</LinearLayout>