<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header with Back Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="#1131E6">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/chat"
                android:tint="#FFFFFF"
                android:rotation="0"
                android:padding="8dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="#4CAF50"
                android:contentDescription="Back"
                android:layout_marginEnd="16dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Article Details"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <!-- Article Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Article Title -->
            <TextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Article Title"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#1131E6"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:padding="8dp" />

            <!-- Full Article Image -->
            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/health1"
                android:contentDescription="Article Image"
                android:layout_marginBottom="24dp" />

            <!-- Article Content Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/btn_bg"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About This Article"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1131E6"
                        android:layout_marginBottom="12dp" />

                    <!-- Article Description -->
                    <TextView
                        android:id="@+id/articleContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This comprehensive article provides valuable insights into maintaining good health and wellness. It covers essential aspects of daily life that contribute to overall well-being.\n\nKey Points:\n- Regular physical activity improves cardiovascular health\n- Balanced nutrition supports immune system\n- Adequate sleep enhances mental clarity\n- Stress management techniques for better mental health\n- Importance of regular health check-ups\n\nRemember that small, consistent changes in your daily routine can lead to significant improvements in your long-term health outcomes. Always consult healthcare professionals for personalized medical advice."
                        android:textSize="16sp"
                        android:textColor="#333333"
                        android:lineSpacingExtra="6dp" />

                    <!-- Article Metadata -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/calendar"
                            android:tint="#666666"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Published: Today"
                            android:textSize="14sp"
                            android:textColor="#666666" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/info"
                            android:tint="#666666"
                            android:layout_marginEnd="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Health and Wellness"
                            android:textSize="14sp"
                            android:textColor="#666666" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Related Articles Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Might Also Like"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1131E6"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp" />

            <!-- Related Articles Horizontal Scroll -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Related Article 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/btn_bg"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/health2"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nutrition Guide"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#1131E6"
                                android:maxLines="2"
                                android:ellipsize="end" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Read more"
                                android:textSize="12sp"
                                android:textColor="#4CAF50"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- Related Article 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:background="@drawable/btn_bg"
                            android:padding="12dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/health3"
                                android:layout_marginBottom="8dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fitness Tips"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#1131E6"
                                android:maxLines="2"
                                android:ellipsize="end" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Read more"
                                android:textSize="12sp"
                                android:textColor="#4CAF50"
                                android:layout_marginTop="4dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>