<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg"
        android:padding="16dp">

        <!-- Test Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cartTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1131E6"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/cartTestDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test description goes here with details about what the test includes"
                android:textSize="14sp"
                android:textColor="#666666"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/cartTestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1000"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Remove Button -->
        <!-- Remove Button - Using only background -->
        <!-- Remove Button - Using only source without tint -->
        <ImageView
            android:id="@+id/removeBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Remove"
            android:padding="8dp"
            android:src="@drawable/remove" />

    </LinearLayout>

</androidx.cardview.widget.CardView>