<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/btn_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <!-- Doctor Image -->

    <!-- Doctor Info -->
    <ImageView
        android:id="@+id/doctorImage"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1131E6"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/doctorSpecialization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialization"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/doctorExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/doctorFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee: ₹500"
            android:textSize="16sp"
            android:textColor="#FF5722"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- View Button -->
    <Button
        android:id="@+id/detailBtn"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:text="View"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical" />

</LinearLayout>