<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/btn_bg"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <!-- Order Type -->
    <TextView
        android:id="@+id/orderType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Type"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#90278B"
        android:layout_marginBottom="8dp" />

    <!-- Doctor/Test Name -->
    <TextView
        android:id="@+id/orderDoctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor/Test Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1131E6"
        android:layout_marginBottom="4dp" />

    <!-- Specialization/Test Type -->
    <TextView
        android:id="@+id/orderSpecialization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specialization/Test Type"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <!-- Patient Name -->
    <TextView
        android:id="@+id/orderPatientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patient: Name"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <!-- Date and Time -->
    <TextView
        android:id="@+id/orderDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp" />

    <!-- Fee/Price -->
    <TextView
        android:id="@+id/orderFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fee: ₹500"
        android:textSize="14sp"
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Cancel Order Button -->
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp" />

        <!-- Complete Order Button -->
        <Button
            android:id="@+id/completeBtn"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:text="Complete"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>