<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/btn_bg"
        android:padding="16dp">

        <!-- Lab Test Image -->
        <ImageView
            android:id="@+id/labTestImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/health1"
            android:contentDescription="Lab Test Image"
            android:layout_gravity="center_vertical" />

        <!-- Lab Test Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/labTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Test Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#1131E6"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/labTestDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test description goes here with details about what the test includes"
                android:textSize="14sp"
                android:textColor="#666666"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/labTestPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1000"
                android:textSize="16sp"
                android:textColor="#FF5722"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>

        <!-- View Details Button -->
        <Button
            android:id="@+id/detailBtn"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="View"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/btn_bg"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</androidx.cardview.widget.CardView>