<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Healthasistence">
        <activity
            android:name=".auth.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".auth.RegisterActivity"/>
        <!--  Main Menu  -->
        <activity android:name=".main.MainMenuActivity"/>
        <!--  Articles  -->
        <activity android:name=".articles.ArticlesActivity"/>
        <activity android:name=".articles.ArticleDetailActivity"/>
        <!--  Doctors  -->
        <activity android:name=".doctors.DoctorsActivity"/>
        <activity android:name=".doctors.DoctorDetailActivity"/>
        <activity android:name=".doctors.DoctorBookingActivity"/>
        <!--  Lab Tests  -->
        <activity android:name=".labtests.LabTestBookingActivity" />
        <activity android:name=".labtests.LabTestsActivity"/>
        <activity android:name=".labtests.LabTestDetailActivity"/>
        <activity android:name=".labtests.CartActivity"/>
        <activity android:name=".labtests.PatientDetailsActivity"/>
        <!--  Orders  -->
        <activity android:name=".orders.OrdersActivity"/>
    </application>

</manifest>